<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static "report.css" %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static "favicon.ico" %}"/>
</head>

<body>
<div>
    <header style="margin-top: 5px;">
        <div>
            <div id="logo">
                {% load static %}
                <img src="{% static "Mono-BRUR.jpg" %}" alt="logo"/>
            </div>
            <div id="name">
                <h1>Begum Rokeya University, Rangpur</h1>
                <h2>Dept. of Computer Science and Engineering</h2>
            </div>
        </div>
    </header>
</div>

<main style="border-style: none">
    <h1 style="text-align: center;">Financial Report</h1>
    <p style="text-align: center;">From: {{ start_date|date:"d-M-Y" }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        To: {{ end_date|date:"d-M-Y" }} </p>
    <table id="data_table">
        <tr>
            <th class="date">Date, Time</th>
            <th class="acc">Account</th>
            <th class="amo">Debit</th>
            <th class="amo">Credit</th>
            <th class="amo">Balance</th>
            {% if show_accountant %}
                <th class="show_accountant">Accountant</th>
            {% endif %}
        </tr>
        {% for t in trs %}
            <tr>
                <td class="date">{{ t.dt|date:"d/m/y, h:i A" }}</td>
                <td class="acc">{{ t.acc }}</td>
                {% if t.is_debit %}
                    <td class="amo">-{{ t.amount }}</td>
                    <td class="amo">0.00</td>
                {% else %}
                    <td class="amo">0.00</td>
                    <td class="amo">{{ t.amount }}</td>
                {% endif %}
                <td class="amo">{{ t.balance }}</td>
                {% if show_accountant %}
                    <td class="show_accountant">{{ t.user_id }}</td>
                {% endif %}
            </tr>
        {% endfor %}
    </table>
    {% if not trs %}
        <div style="text-align: center;color: RED;">No Transactions Found</div>
    {% endif %}
</main>
<footer>
    <table id="info_table">
        <tr>
            <td style="text-align: left;width: 50%;padding-right: 2%;font-family: 'Times New Roman', Times, serif;">
                <p>Report Generated by: {{ request.user.username}}<span style="font-size: .6em;">({{ user_type }})</span></p>
                <p>Report Generated on: {% now "d/m/y, h:i A" %}</p>
            </td>
            <td style="text-align: right;width: 50%;padding-left: 2%;">
<pre style="font-family: 'Times New Roman', Times, serif;"><strong>
Approved by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
<br/>
______________________________
Seal and Signature</pre>
            </td>
        </tr>
    </table>
</footer>
<div class="not_print" style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
    <button id="print">Print</button>
</div>

<script>
    print_button = document.querySelector("#print");
    print_button.addEventListener("click", function () {
        window.print();
    });
</script>
</body>

</html>
